MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="LineHeight202404.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LineHeight202404"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <ListView MaxHeight="150" MaxWidth="250" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="Red">
            <ListView.Items>
                <ListViewItem>0</ListViewItem>
                <ListViewItem>1</ListViewItem>
                <ListViewItem>2</ListViewItem>
                <ListViewItem>3</ListViewItem>
                <ListViewItem>4</ListViewItem>
                <ListViewItem>5</ListViewItem>
                <ListViewItem>6</ListViewItem>
                <ListViewItem>7</ListViewItem>
                <ListViewItem>8</ListViewItem>
                <ListViewItem>9</ListViewItem>
                <ListViewItem>10</ListViewItem>
                <ListViewItem>11</ListViewItem>
                <ListViewItem>12</ListViewItem>
                <ListViewItem>13</ListViewItem>
                <ListViewItem>14</ListViewItem>
                <ListViewItem>15</ListViewItem>
                <ListViewItem>16</ListViewItem>
                <ListViewItem>17</ListViewItem>
                <ListViewItem>18</ListViewItem>
                <ListViewItem>19</ListViewItem>
                <ListViewItem>20</ListViewItem>
                <ListViewItem>21</ListViewItem>
                <ListViewItem>22</ListViewItem>
                <ListViewItem>23</ListViewItem>
                <ListViewItem>24</ListViewItem>
                <ListViewItem>25</ListViewItem>
                <ListViewItem>26</ListViewItem>
                <ListViewItem>27</ListViewItem>
                <ListViewItem>28</ListViewItem>
                <ListViewItem>29</ListViewItem>
                <ListViewItem>30</ListViewItem>
                <ListViewItem>31</ListViewItem>
                <ListViewItem>32</ListViewItem>
                <ListViewItem>33</ListViewItem>
                <ListViewItem>34</ListViewItem>
                <ListViewItem>35</ListViewItem>
                <ListViewItem>36</ListViewItem>
                <ListViewItem>37</ListViewItem>
                <ListViewItem>38</ListViewItem>
                <ListViewItem>39</ListViewItem>
                <ListViewItem>40</ListViewItem>
                <ListViewItem>41</ListViewItem>
                <ListViewItem>42</ListViewItem>
                <ListViewItem>43</ListViewItem>
                <ListViewItem>44</ListViewItem>
                <ListViewItem>45</ListViewItem>
                <ListViewItem>46</ListViewItem>
                <ListViewItem>47</ListViewItem>
                <ListViewItem>48</ListViewItem>
                <ListViewItem>49</ListViewItem>
                <ListViewItem>50</ListViewItem>
                <ListViewItem>51</ListViewItem>
                <ListViewItem>52</ListViewItem>
                <ListViewItem>53</ListViewItem>
                <ListViewItem>54</ListViewItem>
                <ListViewItem>55</ListViewItem>
                <ListViewItem>56</ListViewItem>
                <ListViewItem>57</ListViewItem>
                <ListViewItem>58</ListViewItem>
                <ListViewItem>59</ListViewItem>
                <ListViewItem>60</ListViewItem>
                <ListViewItem>61</ListViewItem>
                <ListViewItem>62</ListViewItem>
                <ListViewItem>63</ListViewItem>
                <ListViewItem>64</ListViewItem>
                <ListViewItem>65</ListViewItem>
                <ListViewItem>66</ListViewItem>
                <ListViewItem>67</ListViewItem>
                <ListViewItem>68</ListViewItem>
                <ListViewItem>69</ListViewItem>
                <ListViewItem>70</ListViewItem>
                <ListViewItem>71</ListViewItem>
                <ListViewItem>72</ListViewItem>
                <ListViewItem>73</ListViewItem>
                <ListViewItem>74</ListViewItem>
                <ListViewItem>75</ListViewItem>
                <ListViewItem>76</ListViewItem>
                <ListViewItem>77</ListViewItem>
                <ListViewItem>78</ListViewItem>
                <ListViewItem>79</ListViewItem>
                <ListViewItem>80</ListViewItem>
                <ListViewItem>81</ListViewItem>
                <ListViewItem>82</ListViewItem>
                <ListViewItem>83</ListViewItem>
                <ListViewItem>84</ListViewItem>
                <ListViewItem>85</ListViewItem>
                <ListViewItem>86</ListViewItem>
                <ListViewItem>87</ListViewItem>
                <ListViewItem>88</ListViewItem>
                <ListViewItem>89</ListViewItem>
                <ListViewItem>90</ListViewItem>
                <ListViewItem>91</ListViewItem>
                <ListViewItem>92</ListViewItem>
                <ListViewItem>93</ListViewItem>
                <ListViewItem>94</ListViewItem>
                <ListViewItem>95</ListViewItem>
                <ListViewItem>96</ListViewItem>
                <ListViewItem>97</ListViewItem>
                <ListViewItem>98</ListViewItem>
                <ListViewItem>99</ListViewItem>
                <ListViewItem>100</ListViewItem>
                <ListViewItem>101</ListViewItem>
                <ListViewItem>102</ListViewItem>
                <ListViewItem>103</ListViewItem>
                <ListViewItem>104</ListViewItem>
                <ListViewItem>105</ListViewItem>
                <ListViewItem>106</ListViewItem>
                <ListViewItem>107</ListViewItem>
                <ListViewItem>108</ListViewItem>
                <ListViewItem>109</ListViewItem>
                <ListViewItem>110</ListViewItem>
                <ListViewItem>111</ListViewItem>
                <ListViewItem>112</ListViewItem>
                <ListViewItem>113</ListViewItem>
                <ListViewItem>114</ListViewItem>
                <ListViewItem>115</ListViewItem>
                <ListViewItem>116</ListViewItem>
                <ListViewItem>117</ListViewItem>
                <ListViewItem>118</ListViewItem>
                <ListViewItem>119</ListViewItem>
                <ListViewItem>120</ListViewItem>
                <ListViewItem>121</ListViewItem>
                <ListViewItem>122</ListViewItem>
                <ListViewItem>123</ListViewItem>
                <ListViewItem>124</ListViewItem>
                <ListViewItem>125</ListViewItem>
                <ListViewItem>126</ListViewItem>
                <ListViewItem>127</ListViewItem>
                <ListViewItem>128</ListViewItem>
                <ListViewItem>129</ListViewItem>
                <ListViewItem>130</ListViewItem>
                <ListViewItem>131</ListViewItem>
                <ListViewItem>132</ListViewItem>
                <ListViewItem>133</ListViewItem>
                <ListViewItem>134</ListViewItem>
                <ListViewItem>135</ListViewItem>
                <ListViewItem>136</ListViewItem>
                <ListViewItem>137</ListViewItem>
                <ListViewItem>138</ListViewItem>
                <ListViewItem>139</ListViewItem>
                <ListViewItem>140</ListViewItem>
                <ListViewItem>141</ListViewItem>
                <ListViewItem>142</ListViewItem>
                <ListViewItem>143</ListViewItem>
                <ListViewItem>144</ListViewItem>
                <ListViewItem>145</ListViewItem>
                <ListViewItem>146</ListViewItem>
                <ListViewItem>147</ListViewItem>
                <ListViewItem>148</ListViewItem>
                <ListViewItem>149</ListViewItem>
                <ListViewItem>150</ListViewItem>
                <ListViewItem>151</ListViewItem>
                <ListViewItem>152</ListViewItem>
                <ListViewItem>153</ListViewItem>
                <ListViewItem>154</ListViewItem>
                <ListViewItem>155</ListViewItem>
                <ListViewItem>156</ListViewItem>
                <ListViewItem>157</ListViewItem>
                <ListViewItem>158</ListViewItem>
                <ListViewItem>159</ListViewItem>
                <ListViewItem>160</ListViewItem>
                <ListViewItem>161</ListViewItem>
                <ListViewItem>162</ListViewItem>
                <ListViewItem>163</ListViewItem>
                <ListViewItem>164</ListViewItem>
                <ListViewItem>165</ListViewItem>
                <ListViewItem>166</ListViewItem>
                <ListViewItem>167</ListViewItem>
                <ListViewItem>168</ListViewItem>
                <ListViewItem>169</ListViewItem>
                <ListViewItem>170</ListViewItem>
                <ListViewItem>171</ListViewItem>
                <ListViewItem>172</ListViewItem>
                <ListViewItem>173</ListViewItem>
                <ListViewItem>174</ListViewItem>
                <ListViewItem>175</ListViewItem>
                <ListViewItem>176</ListViewItem>
                <ListViewItem>177</ListViewItem>
                <ListViewItem>178</ListViewItem>
                <ListViewItem>179</ListViewItem>
                <ListViewItem>180</ListViewItem>
                <ListViewItem>181</ListViewItem>
                <ListViewItem>182</ListViewItem>
                <ListViewItem>183</ListViewItem>
                <ListViewItem>184</ListViewItem>
                <ListViewItem>185</ListViewItem>
                <ListViewItem>186</ListViewItem>
                <ListViewItem>187</ListViewItem>
                <ListViewItem>188</ListViewItem>
                <ListViewItem>189</ListViewItem>
                <ListViewItem>190</ListViewItem>
                <ListViewItem>191</ListViewItem>
                <ListViewItem>192</ListViewItem>
                <ListViewItem>193</ListViewItem>
                <ListViewItem>194</ListViewItem>
                <ListViewItem>195</ListViewItem>
                <ListViewItem>196</ListViewItem>
                <ListViewItem>197</ListViewItem>
                <ListViewItem>198</ListViewItem>
                <ListViewItem>199</ListViewItem>
                <ListViewItem>200</ListViewItem>
                <ListViewItem>201</ListViewItem>
                <ListViewItem>202</ListViewItem>
                <ListViewItem>203</ListViewItem>
                <ListViewItem>204</ListViewItem>
                <ListViewItem>205</ListViewItem>
                <ListViewItem>206</ListViewItem>
                <ListViewItem>207</ListViewItem>
                <ListViewItem>208</ListViewItem>
                <ListViewItem>209</ListViewItem>
                <ListViewItem>210</ListViewItem>
                <ListViewItem>211</ListViewItem>
                <ListViewItem>212</ListViewItem>
                <ListViewItem>213</ListViewItem>
                <ListViewItem>214</ListViewItem>
                <ListViewItem>215</ListViewItem>
                <ListViewItem>216</ListViewItem>
                <ListViewItem>217</ListViewItem>
                <ListViewItem>218</ListViewItem>
                <ListViewItem>219</ListViewItem>
                <ListViewItem>220</ListViewItem>
                <ListViewItem>221</ListViewItem>
                <ListViewItem>222</ListViewItem>
                <ListViewItem>223</ListViewItem>
                <ListViewItem>224</ListViewItem>
                <ListViewItem>225</ListViewItem>
                <ListViewItem>226</ListViewItem>
                <ListViewItem>227</ListViewItem>
                <ListViewItem>228</ListViewItem>
                <ListViewItem>229</ListViewItem>
                <ListViewItem>230</ListViewItem>
                <ListViewItem>231</ListViewItem>
                <ListViewItem>232</ListViewItem>
                <ListViewItem>233</ListViewItem>
                <ListViewItem>234</ListViewItem>
                <ListViewItem>235</ListViewItem>
                <ListViewItem>236</ListViewItem>
                <ListViewItem>237</ListViewItem>
                <ListViewItem>238</ListViewItem>
                <ListViewItem>239</ListViewItem>
                <ListViewItem>240</ListViewItem>
                <ListViewItem>241</ListViewItem>
                <ListViewItem>242</ListViewItem>
                <ListViewItem>243</ListViewItem>
                <ListViewItem>244</ListViewItem>
                <ListViewItem>245</ListViewItem>
                <ListViewItem>246</ListViewItem>
                <ListViewItem>247</ListViewItem>
                <ListViewItem>248</ListViewItem>
                <ListViewItem>249</ListViewItem>
                <ListViewItem>250</ListViewItem>
                <ListViewItem>251</ListViewItem>
                <ListViewItem>252</ListViewItem>
                <ListViewItem>253</ListViewItem>
                <ListViewItem>254</ListViewItem>
                <ListViewItem>255</ListViewItem>
                <ListViewItem>256</ListViewItem>
                <ListViewItem>257</ListViewItem>
                <ListViewItem>258</ListViewItem>
                <ListViewItem>259</ListViewItem>
                <ListViewItem>260</ListViewItem>
                <ListViewItem>261</ListViewItem>
                <ListViewItem>262</ListViewItem>
                <ListViewItem>263</ListViewItem>
                <ListViewItem>264</ListViewItem>
                <ListViewItem>265</ListViewItem>
                <ListViewItem>266</ListViewItem>
                <ListViewItem>267</ListViewItem>
                <ListViewItem>268</ListViewItem>
                <ListViewItem>269</ListViewItem>
                <ListViewItem>270</ListViewItem>
                <ListViewItem>271</ListViewItem>
                <ListViewItem>272</ListViewItem>
                <ListViewItem>273</ListViewItem>
                <ListViewItem>274</ListViewItem>
                <ListViewItem>275</ListViewItem>
                <ListViewItem>276</ListViewItem>
                <ListViewItem>277</ListViewItem>
                <ListViewItem>278</ListViewItem>
                <ListViewItem>279</ListViewItem>
                <ListViewItem>280</ListViewItem>
                <ListViewItem>281</ListViewItem>
                <ListViewItem>282</ListViewItem>
                <ListViewItem>283</ListViewItem>
                <ListViewItem>284</ListViewItem>
                <ListViewItem>285</ListViewItem>
                <ListViewItem>286</ListViewItem>
                <ListViewItem>287</ListViewItem>
                <ListViewItem>288</ListViewItem>
                <ListViewItem>289</ListViewItem>
                <ListViewItem>290</ListViewItem>
                <ListViewItem>291</ListViewItem>
                <ListViewItem>292</ListViewItem>
                <ListViewItem>293</ListViewItem>
                <ListViewItem>294</ListViewItem>
                <ListViewItem>295</ListViewItem>
                <ListViewItem>296</ListViewItem>
                <ListViewItem>297</ListViewItem>
                <ListViewItem>298</ListViewItem>
                <ListViewItem>299</ListViewItem>
                <ListViewItem>300</ListViewItem>
                <ListViewItem>301</ListViewItem>
                <ListViewItem>302</ListViewItem>
                <ListViewItem>303</ListViewItem>
                <ListViewItem>304</ListViewItem>
                <ListViewItem>305</ListViewItem>
                <ListViewItem>306</ListViewItem>
                <ListViewItem>307</ListViewItem>
                <ListViewItem>308</ListViewItem>
                <ListViewItem>309</ListViewItem>
                <ListViewItem>310</ListViewItem>
                <ListViewItem>311</ListViewItem>
                <ListViewItem>312</ListViewItem>
                <ListViewItem>313</ListViewItem>
                <ListViewItem>314</ListViewItem>
                <ListViewItem>315</ListViewItem>
                <ListViewItem>316</ListViewItem>
                <ListViewItem>317</ListViewItem>
                <ListViewItem>318</ListViewItem>
                <ListViewItem>319</ListViewItem>
                <ListViewItem>320</ListViewItem>
                <ListViewItem>321</ListViewItem>
                <ListViewItem>322</ListViewItem>
                <ListViewItem>323</ListViewItem>
                <ListViewItem>324</ListViewItem>
                <ListViewItem>325</ListViewItem>
                <ListViewItem>326</ListViewItem>
                <ListViewItem>327</ListViewItem>
                <ListViewItem>328</ListViewItem>
                <ListViewItem>329</ListViewItem>
                <ListViewItem>330</ListViewItem>
                <ListViewItem>331</ListViewItem>
                <ListViewItem>332</ListViewItem>
                <ListViewItem>333</ListViewItem>
                <ListViewItem>334</ListViewItem>
                <ListViewItem>335</ListViewItem>
                <ListViewItem>336</ListViewItem>
                <ListViewItem>337</ListViewItem>
                <ListViewItem>338</ListViewItem>
                <ListViewItem>339</ListViewItem>
                <ListViewItem>340</ListViewItem>
                <ListViewItem>341</ListViewItem>
                <ListViewItem>342</ListViewItem>
                <ListViewItem>343</ListViewItem>
                <ListViewItem>344</ListViewItem>
                <ListViewItem>345</ListViewItem>
                <ListViewItem>346</ListViewItem>
                <ListViewItem>347</ListViewItem>
                <ListViewItem>348</ListViewItem>
                <ListViewItem>349</ListViewItem>
                <ListViewItem>350</ListViewItem>
                <ListViewItem>351</ListViewItem>
                <ListViewItem>352</ListViewItem>
                <ListViewItem>353</ListViewItem>
                <ListViewItem>354</ListViewItem>
                <ListViewItem>355</ListViewItem>
                <ListViewItem>356</ListViewItem>
                <ListViewItem>357</ListViewItem>
                <ListViewItem>358</ListViewItem>
                <ListViewItem>359</ListViewItem>
                <ListViewItem>360</ListViewItem>
                <ListViewItem>361</ListViewItem>
                <ListViewItem>362</ListViewItem>
                <ListViewItem>363</ListViewItem>
                <ListViewItem>364</ListViewItem>
                <ListViewItem>365</ListViewItem>
                <ListViewItem>366</ListViewItem>
                <ListViewItem>367</ListViewItem>
                <ListViewItem>368</ListViewItem>
                <ListViewItem>369</ListViewItem>
                <ListViewItem>370</ListViewItem>
                <ListViewItem>371</ListViewItem>
                <ListViewItem>372</ListViewItem>
                <ListViewItem>373</ListViewItem>
                <ListViewItem>374</ListViewItem>
                <ListViewItem>375</ListViewItem>
                <ListViewItem>376</ListViewItem>
                <ListViewItem>377</ListViewItem>
                <ListViewItem>378</ListViewItem>
                <ListViewItem>379</ListViewItem>
                <ListViewItem>380</ListViewItem>
                <ListViewItem>381</ListViewItem>
                <ListViewItem>382</ListViewItem>
                <ListViewItem>383</ListViewItem>
                <ListViewItem>384</ListViewItem>
                <ListViewItem>385</ListViewItem>
                <ListViewItem>386</ListViewItem>
                <ListViewItem>387</ListViewItem>
                <ListViewItem>388</ListViewItem>
                <ListViewItem>389</ListViewItem>
                <ListViewItem>390</ListViewItem>
                <ListViewItem>391</ListViewItem>
                <ListViewItem>392</ListViewItem>
                <ListViewItem>393</ListViewItem>
                <ListViewItem>394</ListViewItem>
                <ListViewItem>395</ListViewItem>
                <ListViewItem>396</ListViewItem>
                <ListViewItem>397</ListViewItem>
                <ListViewItem>398</ListViewItem>
                <ListViewItem>399</ListViewItem>
                <ListViewItem>400</ListViewItem>
                <ListViewItem>401</ListViewItem>
                <ListViewItem>402</ListViewItem>
                <ListViewItem>403</ListViewItem>
                <ListViewItem>404</ListViewItem>
                <ListViewItem>405</ListViewItem>
                <ListViewItem>406</ListViewItem>
                <ListViewItem>407</ListViewItem>
                <ListViewItem>408</ListViewItem>
                <ListViewItem>409</ListViewItem>
                <ListViewItem>410</ListViewItem>
                <ListViewItem>411</ListViewItem>
                <ListViewItem>412</ListViewItem>
                <ListViewItem>413</ListViewItem>
                <ListViewItem>414</ListViewItem>
                <ListViewItem>415</ListViewItem>
                <ListViewItem>416</ListViewItem>
                <ListViewItem>417</ListViewItem>
                <ListViewItem>418</ListViewItem>
                <ListViewItem>419</ListViewItem>
                <ListViewItem>420</ListViewItem>
                <ListViewItem>421</ListViewItem>
                <ListViewItem>422</ListViewItem>
                <ListViewItem>423</ListViewItem>
                <ListViewItem>424</ListViewItem>
                <ListViewItem>425</ListViewItem>
                <ListViewItem>426</ListViewItem>
                <ListViewItem>427</ListViewItem>
                <ListViewItem>428</ListViewItem>
                <ListViewItem>429</ListViewItem>
                <ListViewItem>430</ListViewItem>
                <ListViewItem>431</ListViewItem>
                <ListViewItem>432</ListViewItem>
                <ListViewItem>433</ListViewItem>
                <ListViewItem>434</ListViewItem>
                <ListViewItem>435</ListViewItem>
                <ListViewItem>436</ListViewItem>
                <ListViewItem>437</ListViewItem>
                <ListViewItem>438</ListViewItem>
                <ListViewItem>439</ListViewItem>
                <ListViewItem>440</ListViewItem>
                <ListViewItem>441</ListViewItem>
                <ListViewItem>442</ListViewItem>
                <ListViewItem>443</ListViewItem>
                <ListViewItem>444</ListViewItem>
                <ListViewItem>445</ListViewItem>
                <ListViewItem>446</ListViewItem>
                <ListViewItem>447</ListViewItem>
                <ListViewItem>448</ListViewItem>
                <ListViewItem>449</ListViewItem>
                <ListViewItem>450</ListViewItem>
                <ListViewItem>451</ListViewItem>
                <ListViewItem>452</ListViewItem>
                <ListViewItem>453</ListViewItem>
                <ListViewItem>454</ListViewItem>
                <ListViewItem>455</ListViewItem>
                <ListViewItem>456</ListViewItem>
                <ListViewItem>457</ListViewItem>
                <ListViewItem>458</ListViewItem>
                <ListViewItem>459</ListViewItem>
                <ListViewItem>460</ListViewItem>
                <ListViewItem>461</ListViewItem>
                <ListViewItem>462</ListViewItem>
                <ListViewItem>463</ListViewItem>
                <ListViewItem>464</ListViewItem>
                <ListViewItem>465</ListViewItem>
                <ListViewItem>466</ListViewItem>
                <ListViewItem>467</ListViewItem>
                <ListViewItem>468</ListViewItem>
                <ListViewItem>469</ListViewItem>
                <ListViewItem>470</ListViewItem>
                <ListViewItem>471</ListViewItem>
                <ListViewItem>472</ListViewItem>
                <ListViewItem>473</ListViewItem>
                <ListViewItem>474</ListViewItem>
                <ListViewItem>475</ListViewItem>
                <ListViewItem>476</ListViewItem>
                <ListViewItem>477</ListViewItem>
                <ListViewItem>478</ListViewItem>
                <ListViewItem>479</ListViewItem>
                <ListViewItem>480</ListViewItem>
                <ListViewItem>481</ListViewItem>
                <ListViewItem>482</ListViewItem>
                <ListViewItem>483</ListViewItem>
                <ListViewItem>484</ListViewItem>
                <ListViewItem>485</ListViewItem>
                <ListViewItem>486</ListViewItem>
                <ListViewItem>487</ListViewItem>
                <ListViewItem>488</ListViewItem>
                <ListViewItem>489</ListViewItem>
                <ListViewItem>490</ListViewItem>
                <ListViewItem>491</ListViewItem>
                <ListViewItem>492</ListViewItem>
                <ListViewItem>493</ListViewItem>
                <ListViewItem>494</ListViewItem>
                <ListViewItem>495</ListViewItem>
                <ListViewItem>496</ListViewItem>
                <ListViewItem>497</ListViewItem>
                <ListViewItem>498</ListViewItem>
                <ListViewItem>499</ListViewItem>
                <ListViewItem>500</ListViewItem>
                <ListViewItem>501</ListViewItem>
                <ListViewItem>502</ListViewItem>
                <ListViewItem>503</ListViewItem>
                <ListViewItem>504</ListViewItem>
                <ListViewItem>505</ListViewItem>
                <ListViewItem>506</ListViewItem>
                <ListViewItem>507</ListViewItem>
                <ListViewItem>508</ListViewItem>
                <ListViewItem>509</ListViewItem>
                <ListViewItem>510</ListViewItem>
                <ListViewItem>511</ListViewItem>
                <ListViewItem>512</ListViewItem>
                <ListViewItem>513</ListViewItem>
                <ListViewItem>514</ListViewItem>
                <ListViewItem>515</ListViewItem>
                <ListViewItem>516</ListViewItem>
                <ListViewItem>517</ListViewItem>
                <ListViewItem>518</ListViewItem>
                <ListViewItem>519</ListViewItem>
                <ListViewItem>520</ListViewItem>
                <ListViewItem>521</ListViewItem>
                <ListViewItem>522</ListViewItem>
                <ListViewItem>523</ListViewItem>
                <ListViewItem>524</ListViewItem>
                <ListViewItem>525</ListViewItem>
                <ListViewItem>526</ListViewItem>
                <ListViewItem>527</ListViewItem>
                <ListViewItem>528</ListViewItem>
                <ListViewItem>529</ListViewItem>
                <ListViewItem>530</ListViewItem>
                <ListViewItem>531</ListViewItem>
                <ListViewItem>532</ListViewItem>
                <ListViewItem>533</ListViewItem>
                <ListViewItem>534</ListViewItem>
                <ListViewItem>535</ListViewItem>
                <ListViewItem>536</ListViewItem>
                <ListViewItem>537</ListViewItem>
                <ListViewItem>538</ListViewItem>
                <ListViewItem>539</ListViewItem>
                <ListViewItem>540</ListViewItem>
                <ListViewItem>541</ListViewItem>
                <ListViewItem>542</ListViewItem>
                <ListViewItem>543</ListViewItem>
                <ListViewItem>544</ListViewItem>
                <ListViewItem>545</ListViewItem>
                <ListViewItem>546</ListViewItem>
                <ListViewItem>547</ListViewItem>
                <ListViewItem>548</ListViewItem>
                <ListViewItem>549</ListViewItem>
                <ListViewItem>550</ListViewItem>
                <ListViewItem>551</ListViewItem>
                <ListViewItem>552</ListViewItem>
                <ListViewItem>553</ListViewItem>
                <ListViewItem>554</ListViewItem>
                <ListViewItem>555</ListViewItem>
                <ListViewItem>556</ListViewItem>
                <ListViewItem>557</ListViewItem>
                <ListViewItem>558</ListViewItem>
                <ListViewItem>559</ListViewItem>
                <ListViewItem>560</ListViewItem>
                <ListViewItem>561</ListViewItem>
                <ListViewItem>562</ListViewItem>
                <ListViewItem>563</ListViewItem>
                <ListViewItem>564</ListViewItem>
                <ListViewItem>565</ListViewItem>
                <ListViewItem>566</ListViewItem>
                <ListViewItem>567</ListViewItem>
                <ListViewItem>568</ListViewItem>
                <ListViewItem>569</ListViewItem>
                <ListViewItem>570</ListViewItem>
                <ListViewItem>571</ListViewItem>
                <ListViewItem>572</ListViewItem>
                <ListViewItem>573</ListViewItem>
                <ListViewItem>574</ListViewItem>
                <ListViewItem>575</ListViewItem>
                <ListViewItem>576</ListViewItem>
                <ListViewItem>577</ListViewItem>
                <ListViewItem>578</ListViewItem>
                <ListViewItem>579</ListViewItem>
                <ListViewItem>580</ListViewItem>
                <ListViewItem>581</ListViewItem>
                <ListViewItem>582</ListViewItem>
                <ListViewItem>583</ListViewItem>
                <ListViewItem>584</ListViewItem>
                <ListViewItem>585</ListViewItem>
                <ListViewItem>586</ListViewItem>
                <ListViewItem>587</ListViewItem>
                <ListViewItem>588</ListViewItem>
                <ListViewItem>589</ListViewItem>
                <ListViewItem>590</ListViewItem>
                <ListViewItem>591</ListViewItem>
                <ListViewItem>592</ListViewItem>
                <ListViewItem>593</ListViewItem>
                <ListViewItem>594</ListViewItem>
                <ListViewItem>595</ListViewItem>
                <ListViewItem>596</ListViewItem>
                <ListViewItem>597</ListViewItem>
                <ListViewItem>598</ListViewItem>
                <ListViewItem>599</ListViewItem>
                <ListViewItem>600</ListViewItem>
                <ListViewItem>601</ListViewItem>
                <ListViewItem>602</ListViewItem>
                <ListViewItem>603</ListViewItem>
                <ListViewItem>604</ListViewItem>
                <ListViewItem>605</ListViewItem>
                <ListViewItem>606</ListViewItem>
                <ListViewItem>607</ListViewItem>
                <ListViewItem>608</ListViewItem>
                <ListViewItem>609</ListViewItem>
                <ListViewItem>610</ListViewItem>
                <ListViewItem>611</ListViewItem>
                <ListViewItem>612</ListViewItem>
                <ListViewItem>613</ListViewItem>
                <ListViewItem>614</ListViewItem>
                <ListViewItem>615</ListViewItem>
                <ListViewItem>616</ListViewItem>
                <ListViewItem>617</ListViewItem>
                <ListViewItem>618</ListViewItem>
                <ListViewItem>619</ListViewItem>
                <ListViewItem>620</ListViewItem>
                <ListViewItem>621</ListViewItem>
                <ListViewItem>622</ListViewItem>
                <ListViewItem>623</ListViewItem>
                <ListViewItem>624</ListViewItem>
                <ListViewItem>625</ListViewItem>
                <ListViewItem>626</ListViewItem>
                <ListViewItem>627</ListViewItem>
                <ListViewItem>628</ListViewItem>
                <ListViewItem>629</ListViewItem>
                <ListViewItem>630</ListViewItem>
                <ListViewItem>631</ListViewItem>
                <ListViewItem>632</ListViewItem>
                <ListViewItem>633</ListViewItem>
                <ListViewItem>634</ListViewItem>
                <ListViewItem>635</ListViewItem>
                <ListViewItem>636</ListViewItem>
                <ListViewItem>637</ListViewItem>
                <ListViewItem>638</ListViewItem>
                <ListViewItem>639</ListViewItem>
                <ListViewItem>640</ListViewItem>
                <ListViewItem>641</ListViewItem>
                <ListViewItem>642</ListViewItem>
                <ListViewItem>643</ListViewItem>
                <ListViewItem>644</ListViewItem>
                <ListViewItem>645</ListViewItem>
                <ListViewItem>646</ListViewItem>
                <ListViewItem>647</ListViewItem>
                <ListViewItem>648</ListViewItem>
                <ListViewItem>649</ListViewItem>
                <ListViewItem>650</ListViewItem>
                <ListViewItem>651</ListViewItem>
                <ListViewItem>652</ListViewItem>
                <ListViewItem>653</ListViewItem>
                <ListViewItem>654</ListViewItem>
                <ListViewItem>655</ListViewItem>
                <ListViewItem>656</ListViewItem>
                <ListViewItem>657</ListViewItem>
                <ListViewItem>658</ListViewItem>
                <ListViewItem>659</ListViewItem>
                <ListViewItem>660</ListViewItem>
                <ListViewItem>661</ListViewItem>
                <ListViewItem>662</ListViewItem>
                <ListViewItem>663</ListViewItem>
                <ListViewItem>664</ListViewItem>
                <ListViewItem>665</ListViewItem>
                <ListViewItem>666</ListViewItem>
                <ListViewItem>667</ListViewItem>
                <ListViewItem>668</ListViewItem>
                <ListViewItem>669</ListViewItem>
                <ListViewItem>670</ListViewItem>
                <ListViewItem>671</ListViewItem>
                <ListViewItem>672</ListViewItem>
                <ListViewItem>673</ListViewItem>
                <ListViewItem>674</ListViewItem>
                <ListViewItem>675</ListViewItem>
                <ListViewItem>676</ListViewItem>
                <ListViewItem>677</ListViewItem>
                <ListViewItem>678</ListViewItem>
                <ListViewItem>679</ListViewItem>
                <ListViewItem>680</ListViewItem>
                <ListViewItem>681</ListViewItem>
                <ListViewItem>682</ListViewItem>
                <ListViewItem>683</ListViewItem>
                <ListViewItem>684</ListViewItem>
                <ListViewItem>685</ListViewItem>
                <ListViewItem>686</ListViewItem>
                <ListViewItem>687</ListViewItem>
                <ListViewItem>688</ListViewItem>
                <ListViewItem>689</ListViewItem>
                <ListViewItem>690</ListViewItem>
                <ListViewItem>691</ListViewItem>
                <ListViewItem>692</ListViewItem>
                <ListViewItem>693</ListViewItem>
                <ListViewItem>694</ListViewItem>
                <ListViewItem>695</ListViewItem>
                <ListViewItem>696</ListViewItem>
                <ListViewItem>697</ListViewItem>
                <ListViewItem>698</ListViewItem>
                <ListViewItem>699</ListViewItem>
                <ListViewItem>700</ListViewItem>
                <ListViewItem>701</ListViewItem>
                <ListViewItem>702</ListViewItem>
                <ListViewItem>703</ListViewItem>
                <ListViewItem>704</ListViewItem>
                <ListViewItem>705</ListViewItem>
                <ListViewItem>706</ListViewItem>
                <ListViewItem>707</ListViewItem>
                <ListViewItem>708</ListViewItem>
                <ListViewItem>709</ListViewItem>
                <ListViewItem>710</ListViewItem>
                <ListViewItem>711</ListViewItem>
                <ListViewItem>712</ListViewItem>
                <ListViewItem>713</ListViewItem>
                <ListViewItem>714</ListViewItem>
                <ListViewItem>715</ListViewItem>
                <ListViewItem>716</ListViewItem>
                <ListViewItem>717</ListViewItem>
                <ListViewItem>718</ListViewItem>
                <ListViewItem>719</ListViewItem>
                <ListViewItem>720</ListViewItem>
                <ListViewItem>721</ListViewItem>
                <ListViewItem>722</ListViewItem>
                <ListViewItem>723</ListViewItem>
                <ListViewItem>724</ListViewItem>
                <ListViewItem>725</ListViewItem>
                <ListViewItem>726</ListViewItem>
                <ListViewItem>727</ListViewItem>
                <ListViewItem>728</ListViewItem>
                <ListViewItem>729</ListViewItem>
                <ListViewItem>730</ListViewItem>
                <ListViewItem>731</ListViewItem>
                <ListViewItem>732</ListViewItem>
                <ListViewItem>733</ListViewItem>
                <ListViewItem>734</ListViewItem>
                <ListViewItem>735</ListViewItem>
                <ListViewItem>736</ListViewItem>
                <ListViewItem>737</ListViewItem>
                <ListViewItem>738</ListViewItem>
                <ListViewItem>739</ListViewItem>
                <ListViewItem>740</ListViewItem>
                <ListViewItem>741</ListViewItem>
                <ListViewItem>742</ListViewItem>
                <ListViewItem>743</ListViewItem>
                <ListViewItem>744</ListViewItem>
                <ListViewItem>745</ListViewItem>
                <ListViewItem>746</ListViewItem>
                <ListViewItem>747</ListViewItem>
                <ListViewItem>748</ListViewItem>
                <ListViewItem>749</ListViewItem>
                <ListViewItem>750</ListViewItem>
                <ListViewItem>751</ListViewItem>
                <ListViewItem>752</ListViewItem>
                <ListViewItem>753</ListViewItem>
                <ListViewItem>754</ListViewItem>
                <ListViewItem>755</ListViewItem>
                <ListViewItem>756</ListViewItem>
                <ListViewItem>757</ListViewItem>
                <ListViewItem>758</ListViewItem>
                <ListViewItem>759</ListViewItem>
                <ListViewItem>760</ListViewItem>
                <ListViewItem>761</ListViewItem>
                <ListViewItem>762</ListViewItem>
                <ListViewItem>763</ListViewItem>
                <ListViewItem>764</ListViewItem>
                <ListViewItem>765</ListViewItem>
                <ListViewItem>766</ListViewItem>
                <ListViewItem>767</ListViewItem>
                <ListViewItem>768</ListViewItem>
                <ListViewItem>769</ListViewItem>
                <ListViewItem>770</ListViewItem>
                <ListViewItem>771</ListViewItem>
                <ListViewItem>772</ListViewItem>
                <ListViewItem>773</ListViewItem>
                <ListViewItem>774</ListViewItem>
                <ListViewItem>775</ListViewItem>
                <ListViewItem>776</ListViewItem>
                <ListViewItem>777</ListViewItem>
                <ListViewItem>778</ListViewItem>
                <ListViewItem>779</ListViewItem>
                <ListViewItem>780</ListViewItem>
                <ListViewItem>781</ListViewItem>
                <ListViewItem>782</ListViewItem>
                <ListViewItem>783</ListViewItem>
                <ListViewItem>784</ListViewItem>
                <ListViewItem>785</ListViewItem>
                <ListViewItem>786</ListViewItem>
                <ListViewItem>787</ListViewItem>
                <ListViewItem>788</ListViewItem>
                <ListViewItem>789</ListViewItem>
                <ListViewItem>790</ListViewItem>
                <ListViewItem>791</ListViewItem>
                <ListViewItem>792</ListViewItem>
                <ListViewItem>793</ListViewItem>
                <ListViewItem>794</ListViewItem>
                <ListViewItem>795</ListViewItem>
                <ListViewItem>796</ListViewItem>
                <ListViewItem>797</ListViewItem>
                <ListViewItem>798</ListViewItem>
                <ListViewItem>799</ListViewItem>
                <ListViewItem>800</ListViewItem>
                <ListViewItem>801</ListViewItem>
                <ListViewItem>802</ListViewItem>
                <ListViewItem>803</ListViewItem>
                <ListViewItem>804</ListViewItem>
                <ListViewItem>805</ListViewItem>
                <ListViewItem>806</ListViewItem>
                <ListViewItem>807</ListViewItem>
                <ListViewItem>808</ListViewItem>
                <ListViewItem>809</ListViewItem>
                <ListViewItem>810</ListViewItem>
                <ListViewItem>811</ListViewItem>
                <ListViewItem>812</ListViewItem>
                <ListViewItem>813</ListViewItem>
                <ListViewItem>814</ListViewItem>
                <ListViewItem>815</ListViewItem>
                <ListViewItem>816</ListViewItem>
                <ListViewItem>817</ListViewItem>
                <ListViewItem>818</ListViewItem>
                <ListViewItem>819</ListViewItem>
                <ListViewItem>820</ListViewItem>
                <ListViewItem>821</ListViewItem>
                <ListViewItem>822</ListViewItem>
                <ListViewItem>823</ListViewItem>
                <ListViewItem>824</ListViewItem>
                <ListViewItem>825</ListViewItem>
                <ListViewItem>826</ListViewItem>
                <ListViewItem>827</ListViewItem>
                <ListViewItem>828</ListViewItem>
                <ListViewItem>829</ListViewItem>
                <ListViewItem>830</ListViewItem>
                <ListViewItem>831</ListViewItem>
                <ListViewItem>832</ListViewItem>
                <ListViewItem>833</ListViewItem>
                <ListViewItem>834</ListViewItem>
                <ListViewItem>835</ListViewItem>
                <ListViewItem>836</ListViewItem>
                <ListViewItem>837</ListViewItem>
                <ListViewItem>838</ListViewItem>
                <ListViewItem>839</ListViewItem>
                <ListViewItem>840</ListViewItem>
                <ListViewItem>841</ListViewItem>
                <ListViewItem>842</ListViewItem>
                <ListViewItem>843</ListViewItem>
                <ListViewItem>844</ListViewItem>
                <ListViewItem>845</ListViewItem>
                <ListViewItem>846</ListViewItem>
                <ListViewItem>847</ListViewItem>
                <ListViewItem>848</ListViewItem>
                <ListViewItem>849</ListViewItem>
                <ListViewItem>850</ListViewItem>
                <ListViewItem>851</ListViewItem>
                <ListViewItem>852</ListViewItem>
                <ListViewItem>853</ListViewItem>
                <ListViewItem>854</ListViewItem>
                <ListViewItem>855</ListViewItem>
                <ListViewItem>856</ListViewItem>
                <ListViewItem>857</ListViewItem>
                <ListViewItem>858</ListViewItem>
                <ListViewItem>859</ListViewItem>
                <ListViewItem>860</ListViewItem>
                <ListViewItem>861</ListViewItem>
                <ListViewItem>862</ListViewItem>
                <ListViewItem>863</ListViewItem>
                <ListViewItem>864</ListViewItem>
                <ListViewItem>865</ListViewItem>
                <ListViewItem>866</ListViewItem>
                <ListViewItem>867</ListViewItem>
                <ListViewItem>868</ListViewItem>
                <ListViewItem>869</ListViewItem>
                <ListViewItem>870</ListViewItem>
                <ListViewItem>871</ListViewItem>
                <ListViewItem>872</ListViewItem>
                <ListViewItem>873</ListViewItem>
                <ListViewItem>874</ListViewItem>
                <ListViewItem>875</ListViewItem>
                <ListViewItem>876</ListViewItem>
                <ListViewItem>877</ListViewItem>
                <ListViewItem>878</ListViewItem>
                <ListViewItem>879</ListViewItem>
                <ListViewItem>880</ListViewItem>
                <ListViewItem>881</ListViewItem>
                <ListViewItem>882</ListViewItem>
                <ListViewItem>883</ListViewItem>
                <ListViewItem>884</ListViewItem>
                <ListViewItem>885</ListViewItem>
                <ListViewItem>886</ListViewItem>
                <ListViewItem>887</ListViewItem>
                <ListViewItem>888</ListViewItem>
                <ListViewItem>889</ListViewItem>
                <ListViewItem>890</ListViewItem>
                <ListViewItem>891</ListViewItem>
                <ListViewItem>892</ListViewItem>
                <ListViewItem>893</ListViewItem>
                <ListViewItem>894</ListViewItem>
                <ListViewItem>895</ListViewItem>
                <ListViewItem>896</ListViewItem>
                <ListViewItem>897</ListViewItem>
                <ListViewItem>898</ListViewItem>
                <ListViewItem>899</ListViewItem>
                <ListViewItem>900</ListViewItem>
                <ListViewItem>901</ListViewItem>
                <ListViewItem>902</ListViewItem>
                <ListViewItem>903</ListViewItem>
                <ListViewItem>904</ListViewItem>
                <ListViewItem>905</ListViewItem>
                <ListViewItem>906</ListViewItem>
                <ListViewItem>907</ListViewItem>
                <ListViewItem>908</ListViewItem>
                <ListViewItem>909</ListViewItem>
                <ListViewItem>910</ListViewItem>
                <ListViewItem>911</ListViewItem>
                <ListViewItem>912</ListViewItem>
                <ListViewItem>913</ListViewItem>
                <ListViewItem>914</ListViewItem>
                <ListViewItem>915</ListViewItem>
                <ListViewItem>916</ListViewItem>
                <ListViewItem>917</ListViewItem>
                <ListViewItem>918</ListViewItem>
                <ListViewItem>919</ListViewItem>
                <ListViewItem>920</ListViewItem>
                <ListViewItem>921</ListViewItem>
                <ListViewItem>922</ListViewItem>
                <ListViewItem>923</ListViewItem>
                <ListViewItem>924</ListViewItem>
                <ListViewItem>925</ListViewItem>
                <ListViewItem>926</ListViewItem>
                <ListViewItem>927</ListViewItem>
                <ListViewItem>928</ListViewItem>
                <ListViewItem>929</ListViewItem>
                <ListViewItem>930</ListViewItem>
                <ListViewItem>931</ListViewItem>
                <ListViewItem>932</ListViewItem>
                <ListViewItem>933</ListViewItem>
                <ListViewItem>934</ListViewItem>
                <ListViewItem>935</ListViewItem>
                <ListViewItem>936</ListViewItem>
                <ListViewItem>937</ListViewItem>
                <ListViewItem>938</ListViewItem>
                <ListViewItem>939</ListViewItem>
                <ListViewItem>940</ListViewItem>
                <ListViewItem>941</ListViewItem>
                <ListViewItem>942</ListViewItem>
                <ListViewItem>943</ListViewItem>
                <ListViewItem>944</ListViewItem>
                <ListViewItem>945</ListViewItem>
                <ListViewItem>946</ListViewItem>
                <ListViewItem>947</ListViewItem>
                <ListViewItem>948</ListViewItem>
                <ListViewItem>949</ListViewItem>
                <ListViewItem>950</ListViewItem>
                <ListViewItem>951</ListViewItem>
                <ListViewItem>952</ListViewItem>
                <ListViewItem>953</ListViewItem>
                <ListViewItem>954</ListViewItem>
                <ListViewItem>955</ListViewItem>
                <ListViewItem>956</ListViewItem>
                <ListViewItem>957</ListViewItem>
                <ListViewItem>958</ListViewItem>
                <ListViewItem>959</ListViewItem>
                <ListViewItem>960</ListViewItem>
                <ListViewItem>961</ListViewItem>
                <ListViewItem>962</ListViewItem>
                <ListViewItem>963</ListViewItem>
                <ListViewItem>964</ListViewItem>
                <ListViewItem>965</ListViewItem>
                <ListViewItem>966</ListViewItem>
                <ListViewItem>967</ListViewItem>
                <ListViewItem>968</ListViewItem>
                <ListViewItem>969</ListViewItem>
                <ListViewItem>970</ListViewItem>
                <ListViewItem>971</ListViewItem>
                <ListViewItem>972</ListViewItem>
                <ListViewItem>973</ListViewItem>
                <ListViewItem>974</ListViewItem>
                <ListViewItem>975</ListViewItem>
                <ListViewItem>976</ListViewItem>
                <ListViewItem>977</ListViewItem>
                <ListViewItem>978</ListViewItem>
                <ListViewItem>979</ListViewItem>
                <ListViewItem>980</ListViewItem>
                <ListViewItem>981</ListViewItem>
                <ListViewItem>982</ListViewItem>
                <ListViewItem>983</ListViewItem>
                <ListViewItem>984</ListViewItem>
                <ListViewItem>985</ListViewItem>
                <ListViewItem>986</ListViewItem>
                <ListViewItem>987</ListViewItem>
                <ListViewItem>988</ListViewItem>
                <ListViewItem>989</ListViewItem>
                <ListViewItem>990</ListViewItem>
                <ListViewItem>991</ListViewItem>
                <ListViewItem>992</ListViewItem>
                <ListViewItem>993</ListViewItem>
                <ListViewItem>994</ListViewItem>
                <ListViewItem>995</ListViewItem>
                <ListViewItem>996</ListViewItem>
                <ListViewItem>997</ListViewItem>
                <ListViewItem>998</ListViewItem>
                <ListViewItem>999</ListViewItem>
            </ListView.Items>
        </ListView>

    </StackPanel>
</Window>
